Here is the **complete and final DDL** for your **third enterprise order system database**, with fully descriptive but distinct table and column names:

---

### ✅ `buyers`

```sql
CREATE TABLE buyers (
    buyer_id INT AUTO_INCREMENT PRIMARY KEY,
    buyer_name VARCHAR(100) NOT NULL,
    buyer_email VARCHAR(100) UNIQUE,
    buyer_location VARCHAR(50),
    registration_date DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

---

### ✅ `product_catalog`

```sql
CREATE TABLE product_catalog (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    product_type VARCHAR(50),
    price_per_unit DECIMAL(10,2) NOT NULL,
    date_listed DATETIME DEFAULT CURRENT_TIMESTAMP,
    active_flag BOOLEAN DEFAULT TRUE
);
```

---

### ✅ `sales_orders`

```sql
CREATE TABLE sales_orders (
    sales_order_id INT AUTO_INCREMENT PRIMARY KEY,
    buyer_id INT,
    order_timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    order_status ENUM('processing', 'completed', 'cancelled', 'on_hold') DEFAULT 'processing',
    FOREIGN KEY (buyer_id) REFERENCES buyers(buyer_id)
);
```

---

### ✅ `sales_order_details`

```sql
CREATE TABLE sales_order_details (
    detail_id INT AUTO_INCREMENT PRIMARY KEY,
    sales_order_id INT,
    product_id INT,
    units_ordered INT NOT NULL,
    FOREIGN KEY (sales_order_id) REFERENCES sales_orders(sales_order_id),
    FOREIGN KEY (product_id) REFERENCES product_catalog(product_id)
);
```

---

### ✅ `product_inventory`

```sql
CREATE TABLE product_inventory (
    product_id INT PRIMARY KEY,
    available_stock INT DEFAULT 0,
    last_stock_update DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES product_catalog(product_id)
);
```

---

This schema:

* Is optimized for natural language querying
* Is structurally different from DB1 and DB2
* Supports all 10 business questions you outlined

Would you like me to now generate sample data (`INSERT` statements) with realistic names and dates across months/years?


INSERT INTO buyers VALUES (1, 'Aaron Hughes', 'aaron.hughes@example.com', 'USA', '2022-01-16 00:00:00');
INSERT INTO buyers VALUES (2, 'Bethany Miles', 'bethany.miles@example.com', 'USA', '2022-06-18 00:00:00');
INSERT INTO buyers VALUES (3, 'Carmen Silva', 'carmen.silva@example.com', 'UK', '2021-09-10 00:00:00');
INSERT INTO buyers VALUES (4, 'Dev Patel', 'dev.patel@example.com', 'Canada', '2022-12-01 00:00:00');
INSERT INTO buyers VALUES (5, 'Eleanor West', 'eleanor.west@example.com', 'Canada', '2023-01-03 00:00:00');
INSERT INTO buyers VALUES (6, 'Felix Zhang', 'felix.zhang@example.com', 'India', '2021-08-09 00:00:00');
INSERT INTO buyers VALUES (7, 'Gabriela Costa', 'gabriela.costa@example.com', 'Germany', '2022-01-19 00:00:00');
INSERT INTO buyers VALUES (8, 'Hassan Farooq', 'hassan.farooq@example.com', 'Germany', '2022-01-20 00:00:00');
INSERT INTO buyers VALUES (9, 'Ivy Chen', 'ivy.chen@example.com', 'Germany', '2023-05-20 00:00:00');
INSERT INTO buyers VALUES (10, 'Jared Brooks', 'jared.brooks@example.com', 'Canada', '2022-04-15 00:00:00');
INSERT INTO buyers VALUES (11, 'Kavita Rao', 'kavita.rao@example.com', 'Germany', '2023-12-23 00:00:00');
INSERT INTO buyers VALUES (12, 'Liam Gallagher', 'liam.gallagher@example.com', 'USA', '2023-07-01 00:00:00');
INSERT INTO buyers VALUES (13, 'Marta Novak', 'marta.novak@example.com', 'Canada', '2021-01-28 00:00:00');
INSERT INTO buyers VALUES (14, 'Nikhil Jain', 'nikhil.jain@example.com', 'India', '2023-05-03 00:00:00');
INSERT INTO buyers VALUES (15, 'Ophelia Tran', 'ophelia.tran@example.com', 'Canada', '2021-02-17 00:00:00');
INSERT INTO buyers VALUES (16, 'Pablo Cruz', 'pablo.cruz@example.com', 'Germany', '2023-03-23 00:00:00');
INSERT INTO buyers VALUES (17, 'Quincy Jones', 'quincy.jones@example.com', 'Canada', '2021-01-17 00:00:00');
INSERT INTO buyers VALUES (18, 'Rhea Kapoor', 'rhea.kapoor@example.com', 'Germany', '2022-08-24 00:00:00');
INSERT INTO buyers VALUES (19, 'Sanjay Mehta', 'sanjay.mehta@example.com', 'UK', '2022-06-23 00:00:00');
INSERT INTO buyers VALUES (20, 'Talia Greene', 'talia.greene@example.com', 'Canada', '2023-05-22 00:00:00');
INSERT INTO buyers VALUES (21, 'Ursula Hahn', 'ursula.hahn@example.com', 'Germany', '2021-02-08 00:00:00');
INSERT INTO buyers VALUES (22, 'Victor Osei', 'victor.osei@example.com', 'Germany', '2022-10-06 00:00:00');
INSERT INTO buyers VALUES (23, 'Wendy Liu', 'wendy.liu@example.com', 'Germany', '2023-11-07 00:00:00');
INSERT INTO buyers VALUES (24, 'Xavier Thomas', 'xavier.thomas@example.com', 'USA', '2023-05-24 00:00:00');
INSERT INTO buyers VALUES (25, 'Yvette Wallace', 'yvette.wallace@example.com', 'UK', '2021-07-05 00:00:00');
INSERT INTO buyers VALUES (26, 'Zaid Al-Fulan', 'zaid.al-fulan@example.com', 'USA', '2023-10-21 00:00:00');
INSERT INTO buyers VALUES (27, 'Anita Sharma', 'anita.sharma@example.com', 'India', '2023-12-12 00:00:00');
INSERT INTO buyers VALUES (28, 'Brian Collins', 'brian.collins@example.com', 'UK', '2022-02-26 00:00:00');
INSERT INTO buyers VALUES (29, 'Cecilia Jung', 'cecilia.jung@example.com', 'India', '2021-01-07 00:00:00');
INSERT INTO buyers VALUES (30, 'Daniel Kim', 'daniel.kim@example.com', 'UK', '2023-09-09 00:00:00');
INSERT INTO buyers VALUES (31, 'Emma Johansson', 'emma.johansson@example.com', 'Germany', '2022-08-25 00:00:00');
INSERT INTO buyers VALUES (32, 'Faizan Haque', 'faizan.haque@example.com', 'Germany', '2023-08-26 00:00:00');
INSERT INTO buyers VALUES (33, 'Giulia Romano', 'giulia.romano@example.com', 'Germany', '2021-08-27 00:00:00');
INSERT INTO buyers VALUES (34, 'Hamza Nassar', 'hamza.nassar@example.com', 'Canada', '2023-04-24 00:00:00');
INSERT INTO buyers VALUES (35, 'Isla Becker', 'isla.becker@example.com', 'Germany', '2021-03-16 00:00:00');
INSERT INTO buyers VALUES (36, 'James Lee', 'james.lee@example.com', 'India', '2022-02-11 00:00:00');
INSERT INTO buyers VALUES (37, 'Klara Müller', 'klara.müller@example.com', 'India', '2023-09-12 00:00:00');
INSERT INTO buyers VALUES (38, 'Leo Fernández', 'leo.fernández@example.com', 'UK', '2022-09-11 00:00:00');
INSERT INTO buyers VALUES (39, 'Maria Gonzalez', 'maria.gonzalez@example.com', 'India', '2023-05-19 00:00:00');
INSERT INTO buyers VALUES (40, 'Nathan Clark', 'nathan.clark@example.com', 'India', '2022-03-16 00:00:00');
INSERT INTO buyers VALUES (41, 'Olga Ivanova', 'olga.ivanova@example.com', 'UK', '2023-06-01 00:00:00');
INSERT INTO buyers VALUES (42, 'Priya Menon', 'priya.menon@example.com', 'Canada', '2021-10-22 00:00:00');
INSERT INTO buyers VALUES (43, 'Rajiv Bhandari', 'rajiv.bhandari@example.com', 'India', '2021-11-20 00:00:00');
INSERT INTO buyers VALUES (44, 'Sara Berg', 'sara.berg@example.com', 'UK', '2022-07-08 00:00:00');
INSERT INTO buyers VALUES (45, 'Thomas Schmidt', 'thomas.schmidt@example.com', 'Canada', '2023-07-16 00:00:00');
INSERT INTO buyers VALUES (46, 'Umar Rashid', 'umar.rashid@example.com', 'UK', '2023-10-16 00:00:00');
INSERT INTO buyers VALUES (47, 'Vanessa Hall', 'vanessa.hall@example.com', 'USA', '2021-10-06 00:00:00');
INSERT INTO buyers VALUES (48, 'William Park', 'william.park@example.com', 'UK', '2021-11-28 00:00:00');
INSERT INTO buyers VALUES (49, 'Xin Yue', 'xin.yue@example.com', 'Germany', '2021-01-16 00:00:00');
INSERT INTO buyers VALUES (50, 'Yasmine Abdallah', 'yasmine.abdallah@example.com', 'Canada', '2022-11-06 00:00:00');



INSERT INTO product_catalog VALUES (1, 'Kindle Scribe', 'Furniture', 300.99, '2022-05-20 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (2, 'iPhone SE', 'Furniture', 48.67, '2022-10-28 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (3, 'Samsung Tab A9', 'Furniture', 169.07, '2022-05-22 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (4, 'Roku Express', 'Groceries', 346.25, '2022-05-16 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (5, 'Canon DSLR 3000', 'Clothing', 268.37, '2022-10-10 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (6, 'HP Envy x360', 'Furniture', 296.20, '2022-04-25 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (7, 'Dell G15', 'Groceries', 91.99, '2022-09-08 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (8, 'Sony WH-CH520', 'Clothing', 114.03, '2022-01-20 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (9, 'Logitech G305', 'Groceries', 247.09, '2022-05-08 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (10, 'Bose Smart Speaker', 'Clothing', 117.80, '2022-12-11 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (11, 'Echo Auto', 'Electronics', 208.82, '2022-02-17 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (12, 'Mi Smart Band 8', 'Clothing', 112.71, '2022-07-04 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (13, 'Nokia G400', 'Clothing', 460.28, '2022-03-18 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (14, 'OnePlus Nord CE', 'Books', 265.52, '2022-11-18 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (15, 'Moto G Power', 'Clothing', 196.98, '2022-03-01 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (16, 'Samsung Galaxy Buds2', 'Furniture', 135.82, '2022-06-06 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (17, 'Beats Studio3', 'Books', 496.79, '2022-07-10 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (18, 'Philips Hue Light', 'Books', 191.12, '2022-03-10 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (19, 'DJI Pocket 2', 'Electronics', 71.48, '2022-01-25 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (20, 'Asus ZenBook', 'Clothing', 357.05, '2022-04-08 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (21, 'MSI Gaming Monitor', 'Books', 120.02, '2022-01-22 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (22, 'TP-Link Mesh Router', 'Books', 412.69, '2022-01-15 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (23, 'Anker Charger', 'Clothing', 216.56, '2022-08-22 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (24, 'Theragun Mini', 'Electronics', 204.59, '2022-02-26 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (25, 'Ooni Pizza Oven', 'Furniture', 400.50, '2022-07-27 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (26, 'Whirlpool Mini Fridge', 'Clothing', 422.88, '2022-07-16 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (27, 'Nest Cam', 'Clothing', 408.10, '2022-07-20 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (28, 'Fire Stick 4K Max', 'Electronics', 478.53, '2022-02-15 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (29, 'BenQ LightBar', 'Clothing', 167.22, '2022-06-01 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (30, 'Realme Pad X', 'Groceries', 300.26, '2022-07-24 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (31, 'Mi Notebook', 'Furniture', 117.19, '2022-12-01 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (32, 'Jabra Elite 7', 'Books', 47.04, '2022-10-11 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (33, 'Apple Pencil 2', 'Electronics', 151.47, '2022-05-05 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (34, 'iPad Air', 'Books', 185.82, '2022-03-15 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (35, 'PlayStation Portal', 'Groceries', 113.40, '2022-10-21 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (36, 'Xbox Controller', 'Electronics', 283.27, '2022-04-04 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (37, 'Amazon Echo Show 5', 'Books', 283.69, '2022-01-24 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (38, 'Fujifilm Instax Mini', 'Groceries', 276.43, '2022-12-08 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (39, 'Canon PIXMA Inkjet', 'Groceries', 482.58, '2022-03-13 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (40, 'Tile Slim', 'Clothing', 139.00, '2022-09-08 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (41, 'Skullcandy Hesh Evo', 'Groceries', 59.86, '2022-09-23 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (42, 'Kobo Libra 2', 'Groceries', 178.01, '2022-03-22 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (43, 'Surface Pro 9', 'Clothing', 431.64, '2022-09-17 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (44, 'Lenovo Legion', 'Groceries', 73.25, '2022-10-05 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (45, 'Asus TUF F15', 'Books', 402.73, '2022-07-07 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (46, 'Samsung SmartTag2', 'Books', 177.13, '2022-08-22 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (47, 'Dyson Fan', 'Clothing', 471.31, '2022-01-08 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (48, 'Fitbit Luxe', 'Books', 388.54, '2022-06-04 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (49, 'Logitech C920', 'Groceries', 196.82, '2022-08-22 00:00:00', TRUE);
INSERT INTO product_catalog VALUES (50, 'Garmin Venu Sq', 'Furniture', 383.43, '2022-04-19 00:00:00', TRUE);



INSERT INTO sales_orders VALUES (1, 21, '2025-01-12 16:19:52', 'processing');
INSERT INTO sales_orders VALUES (2, 30, '2023-07-18 16:19:52', 'completed');
INSERT INTO sales_orders VALUES (3, 14, '2023-09-13 16:19:52', 'processing');
INSERT INTO sales_orders VALUES (4, 14, '2024-01-08 16:19:52', 'processing');
INSERT INTO sales_orders VALUES (5, 7, '2024-03-05 16:19:52', 'completed');
INSERT INTO sales_orders VALUES (6, 38, '2024-03-07 16:19:52', 'cancelled');
INSERT INTO sales_orders VALUES (7, 49, '2024-06-28 16:19:52', 'on_hold');
INSERT INTO sales_orders VALUES (8, 31, '2024-03-24 16:19:52', 'processing');
INSERT INTO sales_orders VALUES (9, 9, '2025-02-19 16:19:52', 'on_hold');
INSERT INTO sales_orders VALUES (10, 29, '2023-10-24 16:19:52', 'completed');
INSERT INTO sales_orders VALUES (11, 38, '2024-11-10 16:19:52', 'cancelled');
INSERT INTO sales_orders VALUES (12, 26, '2025-02-06 16:19:52', 'completed');
INSERT INTO sales_orders VALUES (13, 11, '2024-01-04 16:19:52', 'cancelled');
INSERT INTO sales_orders VALUES (14, 37, '2024-06-24 16:19:52', 'on_hold');
INSERT INTO sales_orders VALUES (15, 20, '2024-11-20 16:19:52', 'processing');
INSERT INTO sales_orders VALUES (16, 11, '2023-06-29 16:19:52', 'completed');
INSERT INTO sales_orders VALUES (17, 3, '2023-05-21 16:19:52', 'cancelled');
INSERT INTO sales_orders VALUES (18, 22, '2024-04-15 16:19:52', 'completed');
INSERT INTO sales_orders VALUES (19, 35, '2024-11-09 16:19:52', 'completed');
INSERT INTO sales_orders VALUES (20, 13, '2024-05-14 16:19:52', 'cancelled');
INSERT INTO sales_orders VALUES (21, 38, '2023-10-07 16:19:52', 'cancelled');
INSERT INTO sales_orders VALUES (22, 19, '2024-10-20 16:19:52', 'cancelled');
INSERT INTO sales_orders VALUES (23, 23, '2025-04-06 16:19:52', 'processing');
INSERT INTO sales_orders VALUES (24, 42, '2024-04-23 16:19:52', 'processing');
INSERT INTO sales_orders VALUES (25, 26, '2025-02-23 16:19:52', 'completed');
INSERT INTO sales_orders VALUES (26, 16, '2024-01-07 16:19:52', 'completed');
INSERT INTO sales_orders VALUES (27, 19, '2024-09-24 16:19:52', 'cancelled');
INSERT INTO sales_orders VALUES (28, 14, '2025-03-27 16:19:52', 'completed');
INSERT INTO sales_orders VALUES (29, 40, '2024-10-26 16:19:52', 'cancelled');
INSERT INTO sales_orders VALUES (30, 32, '2023-07-25 16:19:52', 'on_hold');
INSERT INTO sales_orders VALUES (31, 2, '2024-07-26 16:19:52', 'cancelled');
INSERT INTO sales_orders VALUES (32, 26, '2024-09-24 16:19:52', 'on_hold');
INSERT INTO sales_orders VALUES (33, 12, '2025-02-06 16:19:52', 'on_hold');
INSERT INTO sales_orders VALUES (34, 15, '2024-04-17 16:19:52', 'cancelled');
INSERT INTO sales_orders VALUES (35, 12, '2024-01-20 16:19:52', 'on_hold');
INSERT INTO sales_orders VALUES (36, 2, '2023-11-01 16:19:52', 'processing');
INSERT INTO sales_orders VALUES (37, 10, '2024-01-24 16:19:52', 'cancelled');
INSERT INTO sales_orders VALUES (38, 9, '2023-08-24 16:19:52', 'on_hold');
INSERT INTO sales_orders VALUES (39, 5, '2024-11-18 16:19:52', 'on_hold');
INSERT INTO sales_orders VALUES (40, 14, '2023-12-13 16:19:52', 'processing');
INSERT INTO sales_orders VALUES (41, 33, '2024-04-15 16:19:52', 'on_hold');
INSERT INTO sales_orders VALUES (42, 28, '2024-09-21 16:19:52', 'cancelled');
INSERT INTO sales_orders VALUES (43, 25, '2025-03-01 16:19:52', 'on_hold');
INSERT INTO sales_orders VALUES (44, 16, '2024-07-20 16:19:52', 'processing');
INSERT INTO sales_orders VALUES (45, 32, '2024-12-02 16:19:52', 'completed');
INSERT INTO sales_orders VALUES (46, 29, '2024-06-04 16:19:52', 'completed');
INSERT INTO sales_orders VALUES (47, 48, '2023-11-20 16:19:52', 'processing');
INSERT INTO sales_orders VALUES (48, 8, '2024-03-24 16:19:52', 'completed');
INSERT INTO sales_orders VALUES (49, 31, '2024-04-28 16:19:52', 'on_hold');
INSERT INTO sales_orders VALUES (50, 10, '2024-06-02 16:19:52', 'processing');

INSERT INTO sales_order_details VALUES (1, 1, 14, 3);
INSERT INTO sales_order_details VALUES (2, 1, 14, 7);
INSERT INTO sales_order_details VALUES (3, 1, 19, 2);
INSERT INTO sales_order_details VALUES (4, 2, 45, 6);
INSERT INTO sales_order_details VALUES (5, 2, 26, 8);
INSERT INTO sales_order_details VALUES (6, 2, 10, 2);
INSERT INTO sales_order_details VALUES (7, 3, 2, 1);
INSERT INTO sales_order_details VALUES (8, 3, 32, 3);
INSERT INTO sales_order_details VALUES (9, 4, 48, 2);
INSERT INTO sales_order_details VALUES (10, 4, 37, 6);
INSERT INTO sales_order_details VALUES (11, 4, 22, 2);
INSERT INTO sales_order_details VALUES (12, 5, 38, 2);
INSERT INTO sales_order_details VALUES (13, 5, 25, 1);
INSERT INTO sales_order_details VALUES (14, 6, 5, 2);
INSERT INTO sales_order_details VALUES (15, 6, 11, 3);
INSERT INTO sales_order_details VALUES (16, 6, 20, 2);
INSERT INTO sales_order_details VALUES (17, 7, 40, 2);
INSERT INTO sales_order_details VALUES (18, 8, 5, 8);
INSERT INTO sales_order_details VALUES (19, 8, 5, 7);
INSERT INTO sales_order_details VALUES (20, 8, 42, 1);
INSERT INTO sales_order_details VALUES (21, 9, 23, 2);
INSERT INTO sales_order_details VALUES (22, 9, 15, 8);
INSERT INTO sales_order_details VALUES (23, 10, 42, 7);
INSERT INTO sales_order_details VALUES (24, 11, 30, 1);
INSERT INTO sales_order_details VALUES (25, 12, 31, 1);
INSERT INTO sales_order_details VALUES (26, 12, 25, 3);
INSERT INTO sales_order_details VALUES (27, 13, 42, 3);
INSERT INTO sales_order_details VALUES (28, 13, 45, 7);
INSERT INTO sales_order_details VALUES (29, 14, 42, 5);
INSERT INTO sales_order_details VALUES (30, 14, 14, 4);
INSERT INTO sales_order_details VALUES (31, 15, 27, 7);
INSERT INTO sales_order_details VALUES (32, 15, 11, 1);
INSERT INTO sales_order_details VALUES (33, 16, 39, 2);
INSERT INTO sales_order_details VALUES (34, 16, 10, 3);
INSERT INTO sales_order_details VALUES (35, 17, 42, 5);
INSERT INTO sales_order_details VALUES (36, 17, 20, 6);
INSERT INTO sales_order_details VALUES (37, 17, 36, 5);
INSERT INTO sales_order_details VALUES (38, 18, 9, 6);
INSERT INTO sales_order_details VALUES (39, 19, 43, 5);
INSERT INTO sales_order_details VALUES (40, 19, 25, 3);
INSERT INTO sales_order_details VALUES (41, 20, 6, 7);
INSERT INTO sales_order_details VALUES (42, 20, 33, 3);
INSERT INTO sales_order_details VALUES (43, 21, 48, 6);
INSERT INTO sales_order_details VALUES (44, 21, 14, 4);
INSERT INTO sales_order_details VALUES (45, 21, 27, 8);
INSERT INTO sales_order_details VALUES (46, 22, 16, 5);
INSERT INTO sales_order_details VALUES (47, 22, 40, 6);
INSERT INTO sales_order_details VALUES (48, 23, 1, 7);
INSERT INTO sales_order_details VALUES (49, 24, 30, 1);
INSERT INTO sales_order_details VALUES (50, 24, 16, 5);

INSERT INTO product_inventory VALUES (1, 45, '2024-03-10 00:00:00');
INSERT INTO product_inventory VALUES (2, 33, '2024-02-05 00:00:00');
INSERT INTO product_inventory VALUES (3, 50, '2024-01-12 00:00:00');
INSERT INTO product_inventory VALUES (4, 12, '2024-04-15 00:00:00');
INSERT INTO product_inventory VALUES (5, 38, '2024-03-19 00:00:00');
INSERT INTO product_inventory VALUES (6, 21, '2024-05-08 00:00:00');
INSERT INTO product_inventory VALUES (7, 62, '2024-06-01 00:00:00');
INSERT INTO product_inventory VALUES (8, 14, '2024-02-28 00:00:00');
INSERT INTO product_inventory VALUES (9, 39, '2024-01-20 00:00:00');
INSERT INTO product_inventory VALUES (10, 19, '2024-03-25 00:00:00');
INSERT INTO product_inventory VALUES (11, 23, '2024-04-03 00:00:00');
INSERT INTO product_inventory VALUES (12, 8, '2024-01-17 00:00:00');
INSERT INTO product_inventory VALUES (13, 18, '2024-06-22 00:00:00');
INSERT INTO product_inventory VALUES (14, 31, '2024-02-12 00:00:00');
INSERT INTO product_inventory VALUES (15, 10, '2024-05-16 00:00:00');
INSERT INTO product_inventory VALUES (16, 22, '2024-04-20 00:00:00');
INSERT INTO product_inventory VALUES (17, 26, '2024-03-01 00:00:00');
INSERT INTO product_inventory VALUES (18, 15, '2024-02-21 00:00:00');
INSERT INTO product_inventory VALUES (19, 47, '2024-04-10 00:00:00');
INSERT INTO product_inventory VALUES (20, 34, '2024-03-18 00:00:00');
INSERT INTO product_inventory VALUES (21, 28, '2024-05-03 00:00:00');
INSERT INTO product_inventory VALUES (22, 29, '2024-01-25 00:00:00');
INSERT INTO product_inventory VALUES (23, 17, '2024-06-08 00:00:00');
INSERT INTO product_inventory VALUES (24, 13, '2024-02-14 00:00:00');
INSERT INTO product_inventory VALUES (25, 20, '2024-03-11 00:00:00');
INSERT INTO product_inventory VALUES (26, 46, '2024-05-01 00:00:00');
INSERT INTO product_inventory VALUES (27, 6, '2024-01-30 00:00:00');
INSERT INTO product_inventory VALUES (28, 27, '2024-04-22 00:00:00');
INSERT INTO product_inventory VALUES (29, 5, '2024-02-07 00:00:00');
INSERT INTO product_inventory VALUES (30, 7, '2024-03-04 00:00:00');
INSERT INTO product_inventory VALUES (31, 24, '2024-05-05 00:00:00');
INSERT INTO product_inventory VALUES (32, 9, '2024-04-01 00:00:00');
INSERT INTO product_inventory VALUES (33, 12, '2024-02-09 00:00:00');
INSERT INTO product_inventory VALUES (34, 36, '2024-06-10 00:00:00');
INSERT INTO product_inventory VALUES (35, 30, '2024-01-27 00:00:00');
INSERT INTO product_inventory VALUES (36, 40, '2024-03-06 00:00:00');
INSERT INTO product_inventory VALUES (37, 11, '2024-04-17 00:00:00');
INSERT INTO product_inventory VALUES (38, 44, '2024-05-18 00:00:00');
INSERT INTO product_inventory VALUES (39, 43, '2024-02-23 00:00:00');
INSERT INTO product_inventory VALUES (40, 16, '2024-01-14 00:00:00');
INSERT INTO product_inventory VALUES (41, 25, '2024-04-12 00:00:00');
INSERT INTO product_inventory VALUES (42, 35, '2024-02-16 00:00:00');
INSERT INTO product_inventory VALUES (43, 33, '2024-06-03 00:00:00');
INSERT INTO product_inventory VALUES (44, 49, '2024-03-27 00:00:00');
INSERT INTO product_inventory VALUES (45, 3, '2024-01-23 00:00:00');
INSERT INTO product_inventory VALUES (46, 4, '2024-02-06 00:00:00');
INSERT INTO product_inventory VALUES (47, 50, '2024-05-08 00:00:00');
INSERT INTO product_inventory VALUES (48, 41, '2024-04-25 00:00:00');
INSERT INTO product_inventory VALUES (49, 38, '2024-03-15 00:00:00');
INSERT INTO product_inventory VALUES (50, 19, '2024-02-28 00:00:00');
